<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            text-align: center; /* Center align the content */
        }

        #words {
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            color: #e3e3e3;
            margin: 5% 20%;
            text-align: left; /* Reset text alignment for paragraphs */
        }

        #return-button-container {
            text-align: center; /* Center align the button container */
        }

        #return-button {
            padding: 10px 20px;
            /*/ background-color: #4CAF50; /*/
            color: rgb(231, 255, 231);
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
        }

        .highlighted {
            color: #ff4e4e; /* Light red color */
        }

    </style>
</head>
<body>

    <h1 id="words">Dear Hiring Manager at <span class="highlighted">Redko</span>,</h1>

    <p id="words">
        I am thrilled to apply for the Quantitative Trading Intern opportunity at Redko. My passion for leveraging technology and data to drive impactful change aligns perfectly with your company's values.
        <br><br>
        I am experienced with Python, trading, and data science from a variety of personal projects and work experience. During my previous internship at Ready Credit Corporation, I honed my programming skills for many different applications such as website scraping, machine learning, and automation. On my own time, I have entered multiple Kaggle competitions where I got to grow my data science skills, such as the 2024 NFL Big Data Bowl and the Housing Prices Competition. I would be very excited to work closely with quants to contribute to the development and implementation of trading algorithms.
        <br><br>
        I also have relevant experience that stems from my experiences at the University of Minnesota. I am a Management Information Systems major, and I have taken a variety of courses that have exposed me to business analytics & intelligence. In Business Statistics in R, I used RStudio to apply statistical methods to real-world problems. For instance, I created a script that automatically determines whether a supply chain team needs to purchase more materials based on the current customer trends. Outside of class, I serve on the executive board of the Sigma Chi fraternity and I am also a current candidate to serve as the President of the Undergraduate Business Analytics club here at the U.
        <br><br>
        I am excited about the opportunity to contribute to Redko, and working with quants has been an ongoing goal of mine. Being part of a team that prioritizes technological advancements while making a real-world difference aligns perfectly with my aspirations. Thank you for considering my application, and please don't hesitate to contact me with any further questions or to schedule an interview.
        <br><br>
        Thank you for your time,
        <br>
        Ryan Hermes
    </p>

    <div id="return-button-container">
        <a href="https://ryanhermes.com" id="return-button">Return to Home</a>
    </div>

</body>
</html>
